<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        >

        <!-- Please notice that text size is set manually and is in dp not sp.
             Text has to be always large enough, regardless user's settings,
             so sp could not be used.
        -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:text="@string/loading_part1"
            tools:ignore="SpUsage"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="32dp"
            android:textColor="@color/azure"
            android:text="@string/loading_part2"
            android:layout_marginLeft="10dp"
            tools:ignore="SpUsage"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:progressDrawable="@drawable/custom_progress_bar"
        />

    <RelativeLayout
        android:id="@+id/rl_navigation_cover"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_down"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/skip_previous"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    android:padding="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_prev_song" />

                <ImageButton
                    android:id="@+id/skip_next"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@color/blue"
                    android:padding="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_next_song" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue"
                    android:padding="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_list_song" />

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@color/blue"
                    android:padding="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_media_button"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_play" />

            <ProgressBar
                style="@android:style/Widget.Material.ProgressBar.Large"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/wait_indicator"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_navigation"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_art" />
    </RelativeLayout>

</LinearLayout>
